dist: trusty
sudo: false

language: node_js
node_js:
  - '12'

branches:
  only:
  - master

script:
- git branch

before_script:
  - npm install -g @angular/cli

script:
- ng build --prod --base-href docs
- git status
- git branch tmp
- git status
- git checkout master
- git status
- git merge
- git status
# - git stash
# - git checkout master
# - git stash pop
# - git add .
# - git commit -am "Deploy to GitHub pages"
- git push