dist: trusty
sudo: false

language: node_js
node_js:
  - '12'

branches:
  only:
  - master

before_script:
  - npm install -g @angular/cli

deploy:
  skip_cleanup: true

script:
- ng build --prod --base-href docs

after_success:
  - push.sh

# - git commit -am "Deploy to GitHub pages"
# - git status
# - git branch tmp
# - git status
# - git checkout master
# - git status
# - git merge tmp
# - git status
# - git stash
# - git checkout master
# - git stash pop
# - git add .
# - git commit -am "Deploy to GitHub pages"
# - git push